## ~/.mutt/muttrc
source ~/.mutt/muttrc.sidebar
set from=juanjosec@gmail.com
set realname="JuanJo Ciarlante"
set reverse_name=yes
set reverse_realname=no
set timeout=10
set imap_user = 'juanjosec@gmail.com'
set spoolfile = imaps://imap.gmail.com:993/INBOX
#set sendmail="/usr/sbin/ssmtp -C$HOME/.mutt/ssmtp.conf"
set smtp_url="smtp://juanjosec@smtp.gmail.com:587/"
set folder = "imaps://imap.gmail.com:993"
#set record=+sent-mail-`date +%Y`
set record="+[Gmail]/Sent Mail"
set postponed="+[Gmail]/Drafts"
# previously do:  mkdir -p ~/.mutt/cache/{headers,bodies}
set quit=ask-yes
set header_cache="~/.mutt/cache/headers"
set message_cachedir="~/.mutt/cache/bodies"
set certificate_file=~/.mutt/certificates 
set move=no
set delete=yes 
set edit_hdrs
set include
set reply_to
set abort_nosubject=no
alternates '(juanjosec|jjo)([-+].*)?@.*'
set hdr_format="%4C %Z %{%m/%d} %-15.15F (%4c) %s" # format of the index

set index_format="%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %?y?(%.20Y) ?%s"
macro index Y <edit-label>

bind pager i exit
bind pager \Ch previous-line
bind pager \C? previous-line
bind index "^" imap-fetch-mail

# labels: 01-TODO, 02-WAIT4, 03-REF
macro index \'\0 <limit>~y^0
macro index \'1 <limit>(~N|~O)\ (~bjjo|~bJuanJo|~bCiarlante|~p)
macro index \'n <limit>(~N|~O)
macro index \'\' <limit>all

set pgp_use_gpg_agent = yes
set pgp_sign_as = 8050D21C
set pgp_timeout = 3600
#set crypt_autosign = yes
set crypt_replyencrypt = yes

hdr_order From: Date: User-Agent: X-Mailer To: Cc: Reply-To: Subject:
ignore *
unignore From: Date: User-Agent: X-Mailer To: Cc: Reply-To: Subject:
my_hdr Reply-To:

# setup gmail filters to apply the corresp. labels:
mailboxes ! \
"=[Gmail]/Important" \
=00-to_me =01-todo \
=02-wait4 =03-ref \
=12-inbox2 \
=13-inbox3 \
=[Gmail]/Drafts \
"=[Gmail]/All Mail"

macro generic,attach <F3> "<pipe-message>cat > ~/tmp/mutt.\$PPID.html; sensible-browser ~/tmp/mutt.\$PPID.html"
#set editor="jed %s -l ~/.mutt/jed.mutt.sl"
set editor="vim -c '/^--' %s '+set et si sw=2 ts=2 tw=78'"
set alias_file=~/.mutt/mail_aliases
source ~/.mutt/mail_aliases

save-hook . =Archives.`date +%Y`.INBOX
send-hook . 'set realname="JuanJo Ciarlante"'
## hack to make  $reverse_name and 'my_hdr From:' work ok (eg mlists)
send-hook . 'set from=juanjosec@gmail.com'
send-hook . 'unmy_hdr From:'
###
send-hook . 'set signature=~/.signature'

#send-hook lug-list 'set record=+sent-lug-list'
send-hook lug-.+@lugmen.org.ar 'my_hdr From: JuanJo <juanjosec+mlist@gmail.com>
subscribe lug-.+@lugmen.org.ar
