{
  "Key Mappings": {
    "0x2c-0x100000-0x2b": {
      "Action": 10,
      "Label": "",
      "Text": ",",
      "Version": 1
    },
    "0x2d-0x100000-0x1b": {
      "Action": 10,
      "Label": "",
      "Text": "-",
      "Version": 1
    },
    "0x2d-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1f",
      "Version": 0
    },
    "0x2e-0x100000-0x2f": {
      "Action": 10,
      "Label": "",
      "Text": ".",
      "Version": 1
    },
    "0x2f-0x100000-0x2c": {
      "Action": 10,
      "Label": "",
      "Text": "/",
      "Version": 1
    },
    "0x30-0x100000-0x1d": {
      "Action": 10,
      "Label": "",
      "Text": "0",
      "Version": 1
    },
    "0x31-0x100000-0x12": {
      "Action": 10,
      "Label": "",
      "Text": "1",
      "Version": 1
    },
    "0x32-0x100000-0x13": {
      "Action": 10,
      "Label": "",
      "Text": "2",
      "Version": 1
    },
    "0x32-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x00",
      "Version": 0
    },
    "0x33-0x100000-0x14": {
      "Action": 10,
      "Label": "",
      "Text": "3",
      "Version": 1
    },
    "0x33-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b",
      "Version": 0
    },
    "0x34-0x100000-0x15": {
      "Action": 10,
      "Label": "",
      "Text": "4",
      "Version": 1
    },
    "0x34-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1c",
      "Version": 0
    },
    "0x35-0x100000-0x16": {
      "Action": 10,
      "Label": "",
      "Text": "5",
      "Version": 1
    },
    "0x35-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1d",
      "Version": 0
    },
    "0x36-0x100000-0x17": {
      "Action": 10,
      "Label": "",
      "Text": "6",
      "Version": 1
    },
    "0x36-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1e",
      "Version": 0
    },
    "0x37-0x100000-0x18": {
      "Action": 10,
      "Label": "",
      "Text": "7",
      "Version": 1
    },
    "0x37-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1f",
      "Version": 0
    },
    "0x38-0x100000-0x19": {
      "Action": 10,
      "Label": "",
      "Text": "8",
      "Version": 1
    },
    "0x38-0x40000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x7f",
      "Version": 0
    },
    "0x39-0x100000-0x1a": {
      "Action": 10,
      "Label": "",
      "Text": "9",
      "Version": 1
    },
    "0x62-0x100000-0xb": {
      "Action": 10,
      "Label": "",
      "Text": "b",
      "Version": 1
    },
    "0x64-0x100000-0x2": {
      "Action": 10,
      "Label": "",
      "Text": "d",
      "Version": 1
    },
    "0x66-0x100000-0x3": {
      "Action": 10,
      "Label": "",
      "Text": "f",
      "Version": 1
    },
    "0x6a-0x100000-0x26": {
      "Action": 10,
      "Label": "",
      "Text": "j",
      "Version": 1
    },
    "0x6b-0x100000-0x28": {
      "Action": 10,
      "Label": "",
      "Text": "k",
      "Version": 1
    },
    "0x7f-0x100000-0x33": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b 0x08",
      "Version": 1
    },
    "0xf700-0x220000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2A",
      "Version": 0
    },
    "0xf700-0x240000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5A",
      "Version": 0
    },
    "0xf700-0x260000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;6A",
      "Version": 0
    },
    "0xf700-0x280000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b 0x1b 0x5b 0x41",
      "Version": 0
    },
    "0xf701-0x220000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2B",
      "Version": 0
    },
    "0xf701-0x240000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5B",
      "Version": 0
    },
    "0xf701-0x260000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;6B",
      "Version": 0
    },
    "0xf701-0x280000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b 0x1b 0x5b 0x42",
      "Version": 0
    },
    "0xf702-0x220000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2D",
      "Version": 0
    },
    "0xf702-0x240000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5D",
      "Version": 0
    },
    "0xf702-0x260000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;6D",
      "Version": 0
    },
    "0xf702-0x280000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b 0x1b 0x5b 0x44",
      "Version": 0
    },
    "0xf703-0x220000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2C",
      "Version": 0
    },
    "0xf703-0x240000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5C",
      "Version": 0
    },
    "0xf703-0x260000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;6C",
      "Version": 0
    },
    "0xf703-0x280000-0x0": {
      "Action": 11,
      "Label": "",
      "Text": "0x1b 0x1b 0x5b 0x43",
      "Version": 0
    },
    "0xf704-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2P",
      "Version": 0
    },
    "0xf705-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2Q",
      "Version": 0
    },
    "0xf706-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2R",
      "Version": 0
    },
    "0xf707-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2S",
      "Version": 0
    },
    "0xf708-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[15;2~",
      "Version": 0
    },
    "0xf709-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[17;2~",
      "Version": 0
    },
    "0xf70a-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[18;2~",
      "Version": 0
    },
    "0xf70b-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[19;2~",
      "Version": 0
    },
    "0xf70c-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[20;2~",
      "Version": 0
    },
    "0xf70d-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[21;2~",
      "Version": 0
    },
    "0xf70e-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[23;2~",
      "Version": 0
    },
    "0xf70f-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[24;2~",
      "Version": 0
    },
    "0xf729-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2H",
      "Version": 0
    },
    "0xf729-0x40000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5H",
      "Version": 0
    },
    "0xf72b-0x20000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;2F",
      "Version": 0
    },
    "0xf72b-0x40000-0x0": {
      "Action": 10,
      "Label": "",
      "Text": "[1;5F",
      "Version": 0
    }
  },
  "Touch Bar Items": []
}
