export PATH=$PATH:$HOME/bin
# WTF nano sh*t defaults
export EDITOR=/usr/bin/vim

# macosx/linux diffs
case $(uname -s) in
    Darwin) 
        alias cvlc="vlc -I dummy"
        export PAGER="less -X"
        export EDITOR="vim"
    ;;
    Linux)
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        _direnv_hook() {
          local previous_exit_status=$?;
          trap -- '' SIGINT;
          eval "$("/home/linuxbrew/.linuxbrew/bin/direnv" export bash)";
          trap - SIGINT;
          return $previous_exit_status;
        }
        if ! [[ "${PROMPT_COMMAND:-}" =~ _direnv_hook ]]; then
          PROMPT_COMMAND="_direnv_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
        fi
        alias pbcopy='xclip -sel cli'
    ;;
esac

## ssh-like creatures
test -f /usr/share/bash-completion/completions/ssh && {
source /usr/share/bash-completion/completions/ssh
case "$SHELL" in
    *bash)
        complete -F _ssh gsh.py
        complete -F _ssh polysh
        complete -F _ssh ssh.sh
        complete -F _ssh mosh.sh
        ;;
esac
}
## for .bash_profile:
test -z "${ASCIINEMA_REC}" && test -t 0 && test -x /usr/bin/keychain && test $(id -u) -ne 0 && {
  eval `keychain --eval`
  gpg-agent --daemon 2>/dev/null
  export GPG_AGENT_INFO="$HOME/.gnupg/S.gpg-agent:$(pgrep -u $USER gpg-agent):1"
}

## Needed for git + gpg if using pinentry-curses
test -t 0 && export GPG_TTY=$(tty)

# debianisms
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
case "$SHELL" in
    *bash)
        complete -F _quilt_completion $_quilt_complete_opt dquilt
        ;;
esac

# less'ifications
alias dless='colordiff | /usr/bin/less -R'
alias yless='view - -c "set syntax=yaml"'
alias jless='jq . -C |less -R'

alias k='kubectl'
source ~/.bashrc.golang
source ~/.bashrc.grafana
test -f etc/kube-ps1.sh && {
  source etc/kube-ps1.sh
  PS1='$(kube_ps1)'$PS1
  kubeoff
}

test -f ~/.ktx && source ~/.ktx
test -f ~/.ktx-completion.sh && source ~/.ktx-completion.sh
export PATH="$PATH:$HOME/.krew/bin"
complete -C /usr/bin/aws_completer aws
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

test -d ~/.terraform.versions && complete -C $(ls -l1 ~/.terraform.versions/*.*.*[0-9]|sort -t. -k4n -k5n |tail -1) terraform
TKBIN=$(which tk 2>/dev/null) && complete -C "${TKBIN}" tk
