export PATH=$PATH:$HOME/bin
# WTF nano sh*t defaults
export EDITOR=/usr/bin/vim

# macosx/linux diffs
case $(uname -s) in
    Darwin)
        eval $(/usr/local/bin/brew shellenv)
        alias cvlc="vlc -I dummy"
        export PAGER="less -X"
        export EDITOR="vim"
    ;;
    Linux)
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
        _direnv_hook() {
          local previous_exit_status=$?;
          trap -- '' SIGINT;
          eval "$("/home/linuxbrew/.linuxbrew/bin/direnv" export bash)";
          trap - SIGINT;
          return $previous_exit_status;
        }
        if ! [[ "${PROMPT_COMMAND:-}" =~ _direnv_hook ]]; then
          PROMPT_COMMAND="_direnv_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
        fi
        alias pbcopy='xclip -sel cli'
        alias open=xdg-open
    ;;
esac

case "$SHELL" in
    *bash)
        complete -F _ssh gsh.py
        complete -F _ssh polysh
        complete -F _ssh ssh.sh
        complete -F _ssh mosh.sh
        ## ssh-like creatures
        [[ "$ZSH" == "" ]] && {
            test -f /usr/share/bash-completion/completions/ssh && \
            source /usr/share/bash-completion/completions/ssh
        }
        ;;
esac

## for .bash_profile:
test -z "${ASCIINEMA_REC}" && test -t 0 && test -x /usr/bin/keychain && test $(id -u) -ne 0 && {
  eval `keychain --eval`
  gpg-agent --daemon 2>/dev/null
  export GPG_AGENT_INFO="$HOME/.gnupg/S.gpg-agent:$(pgrep -u $USER gpg-agent):1"
}

## Needed for git + gpg if using pinentry-curses
test -t 0 && export GPG_TTY=$(tty)

# debianisms
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
case "$SHELL" in
    *bash)
        complete -F _quilt_completion $_quilt_complete_opt dquilt
        ;;
esac

# less'ifications
alias dless='colordiff | /usr/bin/less -R'
#alias yless='view - -c "set syntax=yaml"'
alias yless='jless --yaml'

source ~/.bashrc.golang
source ~/.bashrc.grafana

# `kubectl` _and_ `k` completion
which kubectl >& /dev/null && test -n "${ZSH_VERSION}" && {
    # Set KUBECONFIG to /dev/null since otherwise the completion command
    # attempts to make network connections which results in it taking 1+
    # seconds instead of a few milliseconds. The resulting completion
    # code is nearly identical in both cases with only some superficial
    # differences.
    # shellcheck source=/dev/null
	source <(KUBECONFIG=/dev/null kubectl completion "${SHELL##*/}" |sed '/^compdef/s/ kubectl/ kubectl k/')
	alias k='kubectl'
}

which stern >& /dev/null && {
    source <(stern --completion "${SHELL##*/}")
	alias k='kubectl'
}

# kube-ps1
test -f etc/kube-ps1.sh && {
  source etc/kube-ps1.sh
  PS1='$(kube_ps1)'$PS1
  kubeoff
}

# ktx
test -f ~/.ktx && source ~/.ktx
test -f ~/.ktx-completion.sh && source ~/.ktx-completion.sh

# krew
export PATH="$PATH:$HOME/.krew/bin"

# aws
complete -C /usr/bin/aws_completer aws

# terraform
test -d ~/.terraform.versions && complete -C $(ls -l1 ~/.terraform.versions/*.*.*[0-9]|sort -t. -k4n -k5n |tail -1) terraform

# tanka
TKBIN=$(which tk 2>/dev/null) && complete -C "${TKBIN}" tk

# nix
test -e ~/.nix-profile/etc/profile.d/nix.sh && . ~/.nix-profile/etc/profile.d/nix.sh

# ctx
. ~/.bashrc-jjo.d/ctx.sh

# minio
test -d ${HOMEBREW_CELLAR}/minio-mc && complete -o nospace -C ${HOMEBREW_CELLAR}/minio-mc/*/bin/mc mc

# Wasmer
export WASMER_DIR="/home/jjo/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# Rust
test -f $HOME/.cargo/env && . "$HOME/.cargo/env"

. $HOME/.zshrc-jjo.d/zoxide.sh
. $HOME/.zshrc-jjo.d/gh.zsh
# test -f /etc/zsh_command_not_found && source /etc/zsh_command_not_found
# jjo: https://unix.stackexchange.com/questions/562398/zsh-complete-the-files-in-current-directory-no-matter-what-command-is
zstyle ':completion:*' completer _complete _ignored _files
export PATH="$HOME/bin/overrides/:$HOME/bin/:$HOME/.local/bin:$PATH"
export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
export PATH="/usr/local/opt/qt@5/bin:$PATH"

test -d ${HOMEBREW_CELLAR}/grizzly && complete -o nospace -C ${HOMEBREW_CELLAR}/grizzly/*/bin/grr grr
export ZSH_HIGHLIGHT_STYLES[comment]=fg=245
