# http://henrik.nyh.se/2008/12/git-dirty-prompt
# http://www.simplisticcomplexity.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
#   username@Machine ~/dev/dir[master]$   # clean working directory
#   username@Machine ~/dev/dir[master*]$  # dirty working directory

function parse_git_branch {
  typeset line branch="" status="*"
  while read line ;do
    case "$line" in
	    "# On branch "*) branch=${line#*On?branch?};;
	    *nothing?to?commit*clean*|*nothing?added*commit?but?untracked?files*) status="";;
    esac
  done < <(git status)
  echo ${branch:+[${branch}$status]}

}
test -r /etc/bash_completion.d/git && . /etc/bash_completion.d/git
export PS1='\u@\h \[\033[1;33m\]\w\[\033[0m\]$(parse_git_branch)$ '
