export PATH=$PATH:$HOME/bin

## ssh-like creatures
test -f /usr/share/bash-completion/completions/ssh && {
source /usr/share/bash-completion/completions/ssh
complete -F _ssh gsh.py
complete -F _ssh ssh.sh
complete -F _ssh mosh.sh
}
## for .bash_profile:
test -t 0 && test -x /usr/bin/keychain && test $(id -u) -ne 0 && eval `keychain --eval`

# debianisms
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
complete -F _quilt_completion $_quilt_complete_opt dquilt

# less'ifications
alias dless='/usr/bin/colordiff | /usr/bin/less -R'
alias yless='view - -c "set syntax=yaml"'
alias jless='jq . -C |less -R'

source ~/.bashrc.golang
