export PATH=$PATH:$HOME/bin
# WTF nano sh*t defaults
export EDITOR=/usr/bin/vim

## ssh-like creatures
test -f /usr/share/bash-completion/completions/ssh && {
source /usr/share/bash-completion/completions/ssh
complete -F _ssh gsh.py
complete -F _ssh ssh.sh
complete -F _ssh mosh.sh
}
## for .bash_profile:
test -z "${ASCIINEMA_REC}" && test -t 0 && test -x /usr/bin/keychain && test $(id -u) -ne 0 && {
  eval `keychain --eval`
  gpg-agent --daemon 2>/dev/null
  export GPG_AGENT_INFO="$HOME/.gnupg/S.gpg-agent:$(pgrep -u $USER gpg-agent):1"
}

# debianisms
alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
complete -F _quilt_completion $_quilt_complete_opt dquilt

# less'ifications
alias dless='/usr/bin/colordiff | /usr/bin/less -R'
alias yless='view - -c "set syntax=yaml"'
alias jless='jq . -C |less -R'

source ~/.bashrc.golang
