# Initialized with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm'

unbind-key C-b
set-option -g prefix C-t
#set-option -g mouse on
# sp. for searching in buffers:
set-window-option -g mode-keys vi
set -g history-limit 100000
# Bindings:
bind-key C-t last-window
bind-key l last-window
bind-key t send-prefix
# handy for changing to: prefix C-x
bind-key C-x last-window
bind-key x send-prefix
# kinda screen's redisplay (redraw window):
# just make display something :)
bind-key C-l display-message redrawing...
# alt redisplay:
#bind-key l confirm-before select-layout
#bind-key C-l confirm-before select-layout
#
bind-key - split-window -v
bind-key | split-window -h
bind-key / command-prompt "split-window 'exec man %%'"
# screen'isms:
bind-key C-c new-window
bind-key K confirm-before kill-window
# map Alt-N to  select-window -t N
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-q select-window -t 10
bind-key -n M-w select-window -t 11
bind-key -n M-e select-window -t 12
bind-key -n M-r select-window -t 13
bind-key -n M-t select-window -t 14
bind-key -n M-y select-window -t 15
bind-key -n M-- last-window
bind-key -n M-, copy-mode
#bind-key > save-buffer /tmp/screen-exchange \; display-message "saved to /tmp/screen-exchange"
bind-key -n M-j next
bind-key -n M-k prev
#bind-key -n M-p select-pane -U
#bind-key -n M-n select-pane -D
bind-key -n M-p select-pane -t :.-
bind-key -n M-n select-pane -t :.+
bind r source-file ~/.tmux.conf
# status-es
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)
set -g status-left-length 20
set -g status-left '#[fg=black][ #[fg=red]#(hostname -s) #[fg=black]] [#[default]'
set -g status-right '#[fg=black]][ #[fg=blue]%m/%d #[fg=black]%H:%M #[fg=black]]#[default] #{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{online_status}'
# logging
bind-key H pipe-pane "exec cat >>$HOME/'tmux.#I.log'" \; display-message 'Started logging to $HOME/tmux.#I.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux.#I.log'
# more reliable vim usage (Esc + other keys)
set -sg escape-time 0
# stable SSH_AUTH_SOCK, created from ~/.ssh/rc
#set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
