#  Use: spc -t foo
#
#  About: spc aka supercat multi-foo highlighting, loosely focused on
#  - ~shell stuff
#  - dates & times
#  - irc'ish (#channels)
#  - token-isations, eg ISBN#121231313
#  - quotations and alike
#  - 'special' chars
#
#  HTML COLOR NAME   COL A N T STRING or REGULAR EXPRESSION
#################### ### # # # ################################################################
White                whi b     (:)
Green                grn       ^([^:]+)
# time
Magenta              mag       \b([0-9]?[0-9][.:][0-9]{2}([smd]?|[.:][0-9]{2})?)\b
# date:
Magenta              mag       \b((20[0-9]{2})?[./-][0-9]{2}[./-][0-9]{2})\b
Magenta              mag       \b((20[0-9]{2})?[./-][A-Z][a-z]{2}[./-][0-9]{2})\b
Magenta              mag       \b([A-Z][a-z]{2}[^A-Za-z0-9][A-Za-z][a-z]{2}[^0-9][0-9 ]?[0-9]([^0-9]20[0-9]{2})?)\b
# special chars 1to3
White                whi b     ([%$|&*+<>\]{1,3})
# between: quotes, <>
Brown                yel       "(.*)"
Brown                yel       '(.*)'
Brown                yel       <(.*)>
# between: []
Brown                yel       ([[][^]]+[]])
# 2 succesive uppercase
White                whi b     \b([A-Z]{2})\b
# 1to4 succesive uppercase + [# ] + number, e.g.: ISBN#121231313
Red                  red b     \b([A-Z]{1,4}[# ][1-9][0-9]*)\b
# useful for IRC channels: #foobar_
Cyan                 cya b     ([#][a-z][a-z0-9_-]+)
# very simple urls
Red                  red b     ((mailto:|(news|(ht|f)tp(s?))://)[^ ]+)
