# /etc/keyd/default.conf
# deb pkg from: https://ppa.launchpadcontent.net/keyd-team
[ids]
# DEVICE: match    3434:01a1:839d521a  /etc/keyd/default.conf   
#3434:01a1:839d521a
*

[main]
leftcontrol = layer(control)
rightcontrol = layer(control)
capslock = layer(control)

[control]
up = home
down = end
