# /etc/apparmor.d/opt.copy: apparmor profile for copy.com's linux cmdline tool(s)
# Author: JuanJo Ciarlante <jjo@canonical.com>
#
# Assumes:
#   /opt/copy/ : copy.com binaries, e.g /opt/copy/x86_64/CopyCmd
#   $HOME/Copy/: your "root" copy folder
#
# Parse, activate:
#   sudo apparmor_parser -r /etc/apparmor.d/opt.copy
#   sudo aa-enforce /etc/apparmor.d/opt.copy

#include <tunables/global>

/opt/copy/{x86,x86_64,armv6h}/Copy* {
    # nameservice will also include networking
    #include <abstractions/base>
    #include <abstractions/nameservice>
    #include <abstractions/dbus>
    #include <abstractions/dbus-session>
    #include <abstractions/user-tmp>
    #include <abstractions/xdg-desktop>
    #include <abstractions/freedesktop.org>
    #include <abstractions/fonts>
    #include <abstractions/gnome>
    /etc/mtab r,
    /sys/devices/system/cpu/online r,
    @{PROC}/sys/vm/overcommit_memory r,
    @{PROC}/@{pid}/ r,
    @{PROC}/@{pid}/cmdline r,
    owner @{HOME} r,
    # encrypted ~/.Private and old-style encrypted $HOME
    owner @{HOME}/.Private/** mrixwlk,
    # new-style encrypted $HOME
    owner @{HOMEDIRS}/.ecryptfs/*/.Private/ rw,
    owner @{HOMEDIRS}/.ecryptfs/*/.Private/** mrixwlk,
    /opt/copy/*/** rmPx,
    @{HOME}/.Private/ rw,    # settings
    @{HOME}/.copy/** rwmk,   # settings
    @{HOME}/.copy/ rw,
    @{HOME}/.gtk-bookmarks rw,
    @{HOME}/.gtkrc* r,
    @{HOME}/.config/Barracuda* rwlk,
    @{HOME}/.config/autostart/CopyAgent.desktop rwlk,
    @{HOME}/.config/Trolltech.conf rwlk,
    /var/tmp/* w,
    owner /var/tmp/** rwmk,
    owner /var/tmp/**/ rwmk,
    /usr/bin/xdg-open mrUxwlk,
    /usr/bin/firefox.sh mrPxwlk,
    # CopyCmd:
    /bin/mv rmix,
    /opt/copy/{x86,x86_64,armv6h}/ rwmk,
    /opt/copy/{x86,x86_64,armv6h}/synclogcopycmd.txt rwmk,
    #
    @{HOME}/Copy/ rw,        # root folder
    @{HOME}/Copy/** krw,
    @{HOME}/Downloads/ rw,        # root folder
    @{HOME}/Downloads/** krw,
}
# vim:syntax=apparmor
